{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Editor",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${env:USERPROFILE}/Documents/Godot/custom_build/godot/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--editor",
				"--path",
				"${workspaceFolder}/demo",
				"--verbose",
				"--debug",
				"--stdout"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "internalConsole",
			"preLaunchTask": "full-build"
		},
		{
			"name": "Game",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${env:USERPROFILE}/Documents/Godot/custom_build/godot/bin/godot.windows.editor.dev.x86_64.exe",
			"args": [
				"--path",
				"${workspaceFolder}/demo",
				"--verbose",
				"--debug",
				"--stdout"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "full-build"
		}
	]
}